<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2855ef17-7eb5-4cf5-b907-c132fad8fa81</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceTech.CrossCutting\SpaceTech.CrossCutting.csproj" />
    <ProjectReference Include="..\SpaceTech.Database\SpaceTech.Database.csproj" />
    <ProjectReference Include="..\SpaceTech.Domain\SpaceTech.Domain.csproj" />
    <ProjectReference Include="..\SpaceTech.Infrastructure\SpaceTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
