# SpaceTech-BackEnd

./: SpaceTech.sln
.github/workflows/: deploy.yml
Kubernetes/: deployment.yaml
SpaceTech.CrossCutting/: SpaceTech.CrossCutting.csproj
SpaceTech.CrossCutting/Clients/: SMSClient.cs
SpaceTech.CrossCutting/D.I/: ConfigureRepository.cs  ConfigureService.cs
SpaceTech.Database/: SpaceTech.Database.csproj  UnitOfWork.cs
SpaceTech.Database/Contexts/: ContextFactory.cs  SpaceTechContext.cs
SpaceTech.Database/Mapping/: BaseMapping.cs  UserConsumptionMapping.cs  UserMapping.cs
SpaceTech.Database/Migrations/: 20230511193919_VR01.Designer.cs  20230511193919_VR01.cs  20230512115656_VR02.Designer.cs  20230512115656_VR02.cs  20230513142909_VR03.Designer.cs  20230513142909_VR03.cs  20230518002722_VR04.Designer.cs  20230518002722_VR04.cs  20230518010727_VR05.Designer.cs  20230518010727_VR05.cs  20230518014436_VR06.Designer.cs  20230518014436_VR06.cs  20230518230700_VR07.Designer.cs  20230518230700_VR07.cs  20230519232611_VR08.Designer.cs  20230519232611_VR08.cs  SpaceTechContextModelSnapshot.cs
SpaceTech.Infrastructure/: SpaceTech.Infrastructure.csproj
SpaceTech.Infrastructure/Errors/: ErrorCatalog.cs  ErrorManager.cs
SpaceTech.WebAPI/: Dockerfile  Program.cs  SpaceTech.WebAPI.csproj  appsettings.Development.json  appsettings.json
SpaceTech.WebAPI/Controllers/: AuthenticationController.cs  UserConsumptionController.cs  UserController.cs
SpaceTech.WebAPI/Helpers/: CookieHelper.cs  ErrorCatalogHelper.cs
SpaceTech.WebAPI/Properties/: launchSettings.json
SpaceTech.WebAPI/Services/: TokenService.cs
(+43 files in other folders)
